{
  "name": "@cef-ebsi/cli",
  "version": "0.0.0-alpha.0",
  "description": "EBSI Command Line Interface",
  "license": "EUPL-1.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "bin",
    "dist"
  ],
  "bin": {
    "cli": "bin/cli.js"
  },
  "scripts": {
    "audit": "audit-ci --moderate --skip-dev",
    "build": "rimraf dist && tsc --build",
    "lint-staged": "lint-staged",
    "lint": "yarn lint:eslint && yarn lint:tsc && yarn lint:prettier",
    "lint:eslint": "eslint . --ext .js,.ts",
    "lint:tsc": "tsc --noEmit --incremental false",
    "lint:prettier": "prettier . --check",
    "prepare": "yarn build",
    "program:appRegistration": "node dist/programs/appRegistration",
    "start": "node dist/cli",
    "test": "NO_CHALK=true vitest --run",
    "test:essentials": "NO_CHALK=true vitest --run essentials.spec.ts",
    "test:did": "NO_CHALK=true vitest --run did.spec.ts",
    "test:did-old": "NO_CHALK=true vitest --run did-old.spec.ts",
    "test:timestamp": "NO_CHALK=true vitest --run timestamp.spec.ts",
    "test:tsr": "NO_CHALK=true vitest --run tsr.spec.ts",
    "test:tir": "NO_CHALK=true vitest --run tir.spec.ts",
    "test:tar": "NO_CHALK=true vitest --run tar.spec.ts",
    "test:tpr": "NO_CHALK=true vitest --run tpr.spec.ts",
    "test:notifications": "NO_CHALK=true vitest --run notifications.spec.ts",
    "test:datahub": "NO_CHALK=true vitest --run datahub.spec.ts",
    "test:storage": "NO_CHALK=true vitest --run storage.spec.ts",
    "test:ledger": "NO_CHALK=true vitest --run ledger.spec.ts",
    "test:onboarding": "NO_CHALK=true vitest --run onboarding.spec.ts",
    "test:authorisation": "NO_CHALK=true vitest --run authorisation.spec.ts",
    "test:authorisation-old": "NO_CHALK=true vitest --run authorisation-old.spec.ts",
    "test:conformance-old": "NO_CHALK=true vitest --run conformance-old.spec.ts",
    "test:accredit-and-authorize": "NO_CHALK=true vitest --run accredit-and-authorize.spec.ts",
    "test:holder-wallet": "NO_CHALK=true vitest --run holder-wallet.spec.ts",
    "test:issue-to-holder": "NO_CHALK=true vitest --run issue-to-holder.spec.ts",
    "test:verifier": "NO_CHALK=true vitest --run verifier.spec.ts",
    "test:pda1": "NO_CHALK=true vitest --run pda1.spec.ts",
    "test:essentials-new": "NO_CHALK=true vitest --run essentials-new.spec.ts",
    "test:did-new": "NO_CHALK=true vitest --run did-new.spec.ts",
    "test:timestamp-new": "NO_CHALK=true vitest --run timestamp-new.spec.ts",
    "test:tsr-new": "NO_CHALK=true vitest --run tsr-new.spec.ts",
    "test:tir-new": "NO_CHALK=true vitest --run tir-new.spec.ts",
    "test:tar-new": "NO_CHALK=true vitest --run tar-new.spec.ts",
    "test:tpr-new": "NO_CHALK=true vitest --run tpr-new.spec.ts",
    "test:authorisation-new": "NO_CHALK=true vitest --run authorisation-new.spec.ts",
    "test:accredit-and-authorize-new": "NO_CHALK=true vitest --run accredit-and-authorize-new.spec.ts",
    "test:holder-wallet-new": "NO_CHALK=true vitest --run holder-wallet-new.spec.ts",
    "test:issue-to-holder-new": "NO_CHALK=true vitest --run issue-to-holder-new.spec.ts",
    "test:verifier-new": "NO_CHALK=true vitest --run verifier-new.spec.ts",
    "test:pda1-new": "NO_CHALK=true vitest --run pda1-new.spec.ts"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.1.0",
    "@cef-ebsi/ebsi-did-resolver": "^4.0.0-alpha.3",
    "@cef-ebsi/oauth2-auth": "^3.0.0-alpha.4",
    "@cef-ebsi/siop-auth": "^4.0.0-alpha.4",
    "@cef-ebsi/verifiable-credential": "^5.0.0-alpha.5",
    "@cef-ebsi/verifiable-presentation": "^6.0.0-alpha.5",
    "@cef-ebsi/wallet-lib": "^5.0.0-alpha.4",
    "axios": "^1.6.1",
    "canonicalize": "^2.0.0",
    "cassandra-driver": "^4.6.4",
    "chalk": "^4.1.2",
    "did-jwt": "^7.4.5",
    "did-resolver": "^4.1.0",
    "dotenv": "^16.3.1",
    "elliptic": "^6.5.4",
    "ethers": "^5.7.2",
    "form-data": "^4.0.0",
    "https-proxy-agent": "^5.0.0",
    "joi": "^17.9.2",
    "jose": "^4.14.4",
    "lodash.set": "^4.3.2",
    "multiformats": "^12.1.3",
    "multihashes": "^4.0.3",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/elliptic": "^6.4.15",
    "@types/lodash.set": "^4.3.6",
    "@types/node": "^18.18.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "audit-ci": "^6.6.1",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2",
    "vitest": "^0.34.6"
  }
}
